@mixin fcw($font, $color, $weight)
    font-size: $font
    color: $color
    font-weight: $weight

@mixin flex_center
    display: flex
    justify-content: center
    align-items: center

@mixin flex_column_center
    display: flex
    flex-direction: column
    align-items: center

$tablet: 768px

$screen: 1440px

$max-screen: 1440px
